C:\work\c++\PR\PR_2\PR_2\bin\Debug\net9.0\PR_2.exe
C:\work\c++\PR\PR_2\PR_2\bin\Debug\net9.0\PR_2.deps.json
C:\work\c++\PR\PR_2\PR_2\bin\Debug\net9.0\PR_2.runtimeconfig.json
C:\work\c++\PR\PR_2\PR_2\bin\Debug\net9.0\PR_2.dll
C:\work\c++\PR\PR_2\PR_2\bin\Debug\net9.0\PR_2.pdb
C:\work\c++\PR\PR_2\PR_2\obj\Debug\net9.0\PR_2.GeneratedMSBuildEditorConfig.editorconfig
C:\work\c++\PR\PR_2\PR_2\obj\Debug\net9.0\PR_2.AssemblyInfoInputs.cache
C:\work\c++\PR\PR_2\PR_2\obj\Debug\net9.0\PR_2.AssemblyInfo.cs
C:\work\c++\PR\PR_2\PR_2\obj\Debug\net9.0\PR_2.csproj.CoreCompileInputs.cache
C:\work\c++\PR\PR_2\PR_2\obj\Debug\net9.0\PR_2.dll
C:\work\c++\PR\PR_2\PR_2\obj\Debug\net9.0\refint\PR_2.dll
C:\work\c++\PR\PR_2\PR_2\obj\Debug\net9.0\PR_2.pdb
C:\work\c++\PR\PR_2\PR_2\obj\Debug\net9.0\PR_2.genruntimeconfig.cache
C:\work\c++\PR\PR_2\PR_2\obj\Debug\net9.0\ref\PR_2.dll
