C:\work\mdk 01.04\PR_3\PR_3\bin\Debug\net9.0\PR_3.exe
C:\work\mdk 01.04\PR_3\PR_3\bin\Debug\net9.0\PR_3.deps.json
C:\work\mdk 01.04\PR_3\PR_3\bin\Debug\net9.0\PR_3.runtimeconfig.json
C:\work\mdk 01.04\PR_3\PR_3\bin\Debug\net9.0\PR_3.dll
C:\work\mdk 01.04\PR_3\PR_3\bin\Debug\net9.0\PR_3.pdb
C:\work\mdk 01.04\PR_3\PR_3\obj\Debug\net9.0\PR_3.GeneratedMSBuildEditorConfig.editorconfig
C:\work\mdk 01.04\PR_3\PR_3\obj\Debug\net9.0\PR_3.AssemblyInfoInputs.cache
C:\work\mdk 01.04\PR_3\PR_3\obj\Debug\net9.0\PR_3.AssemblyInfo.cs
C:\work\mdk 01.04\PR_3\PR_3\obj\Debug\net9.0\PR_3.csproj.CoreCompileInputs.cache
C:\work\mdk 01.04\PR_3\PR_3\obj\Debug\net9.0\PR_3.dll
C:\work\mdk 01.04\PR_3\PR_3\obj\Debug\net9.0\refint\PR_3.dll
C:\work\mdk 01.04\PR_3\PR_3\obj\Debug\net9.0\PR_3.pdb
C:\work\mdk 01.04\PR_3\PR_3\obj\Debug\net9.0\PR_3.genruntimeconfig.cache
C:\work\mdk 01.04\PR_3\PR_3\obj\Debug\net9.0\ref\PR_3.dll
