<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZATWAY</Machine>
    <WindowsUser>zatway</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription>
    </TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5a867e01-7338-43e8-9048-d58f83c8b35c</PackageIdentityName>
    <PackageIdentityPublisher>CN=zatway</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\work\mdk 01.04\PZ_18\PZ_18\obj\x86\Debug\net10.0-windows10.0.26100.0\win-x86\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\work\mdk 01.04\PZ_18\PZ_18\bin\x86\Debug\net10.0-windows10.0.26100.0\win-x86\AppX</LayoutDir>
    <RegisteredManifestChecksum>868A0B72526432D2EB1DF6D684350835884820838829069C1D7C48038978AC41</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5a867e01-7338-43e8-9048-d58f83c8b35c_1.0.0.0_x86__q50j8t1mpxbn0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5a867e01-7338-43e8-9048-d58f83c8b35c_q50j8t1mpxbn0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5a867e01-7338-43e8-9048-d58f83c8b35c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zatway</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\work\mdk 01.04\PZ_18\PZ_18\bin\x86\Debug\net10.0-windows10.0.26100.0\win-x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-01-18T16:48:56.266</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\bin\x86\Debug\net10.0-windows10.0.26100.0\win-x86\PZ_18.runtimeconfig.json">
      <PackagePath>PZ_18.runtimeconfig.json</PackagePath>
      <Modified>2026-01-18T16:39:20.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\bin\x86\Debug\net10.0-windows10.0.26100.0\win-x86\PZ_18.deps.json">
      <PackagePath>PZ_18.deps.json</PackagePath>
      <Modified>2026-01-18T16:39:20.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\bin\x86\Debug\net10.0-windows10.0.26100.0\win-x86\PZ_18.dll">
      <PackagePath>PZ_18.dll</PackagePath>
      <Modified>2026-01-18T16:48:56.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2025-12-12T16:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
      <Modified>2025-12-12T16:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2025-12-12T16:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-12-12T16:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2025-12-12T16:18:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-12-12T16:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-12-12T16:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-12-12T16:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2025-12-12T16:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-12-12T16:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2025-12-12T16:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2025-12-12T16:19:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2025-12-12T16:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-12-12T16:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-12-12T16:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-12-12T16:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2025-12-12T16:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2025-12-12T16:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2025-12-12T16:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2025-12-12T16:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2025-12-12T16:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2025-12-12T16:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2025-12-12T16:18:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-12-12T16:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2025-12-12T16:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2025-12-12T16:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-12-12T16:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2025-12-12T16:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2025-12-12T16:18:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2025-12-12T16:18:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Formats.Tar.dll">
      <PackagePath>System.Formats.Tar.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2025-12-12T16:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2025-12-12T16:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2025-12-12T16:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2025-12-12T16:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2025-12-12T16:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-12-12T16:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-12-12T16:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
      <Modified>2025-12-12T16:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2025-12-12T16:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2025-12-12T16:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Linq.AsyncEnumerable.dll">
      <PackagePath>System.Linq.AsyncEnumerable.dll</PackagePath>
      <Modified>2025-12-12T16:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-12-12T16:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2025-12-12T16:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2025-12-12T16:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-12-12T16:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2025-12-12T16:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2025-12-12T16:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2025-12-12T16:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2025-12-12T16:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2025-12-12T16:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2025-12-12T16:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2025-12-12T16:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2025-12-12T16:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2025-12-12T16:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2025-12-12T16:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2025-12-12T16:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2025-12-12T16:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.ServerSentEvents.dll">
      <PackagePath>System.Net.ServerSentEvents.dll</PackagePath>
      <Modified>2025-12-12T16:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2025-12-12T16:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2025-12-12T16:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2025-12-12T16:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2025-12-12T16:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2025-12-12T16:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2025-12-12T16:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2025-12-12T16:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2025-12-12T16:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2025-12-12T16:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-12-12T16:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-12-12T16:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2025-12-12T16:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-12-12T16:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2025-12-12T16:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2025-12-12T16:32:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2025-12-12T16:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2025-12-12T16:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2025-12-12T16:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2025-12-12T16:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2025-12-12T16:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-12-12T16:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2025-12-12T16:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2025-12-12T16:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2025-12-12T16:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2025-12-12T16:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2025-12-12T16:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>System.Runtime.InteropServices.JavaScript.dll</PackagePath>
      <Modified>2025-12-12T16:32:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-12-12T16:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
      <Modified>2025-12-12T16:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
      <Modified>2025-12-12T16:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2025-12-12T16:32:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2025-12-12T16:32:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2025-12-12T16:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2025-12-12T16:32:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2025-12-12T16:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2025-12-12T16:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2025-12-12T16:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2025-12-12T16:32:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2025-12-12T16:32:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2025-12-12T16:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2025-12-12T16:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2025-12-12T16:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
      <Modified>2025-12-12T16:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2025-12-12T16:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2025-12-12T16:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-12-12T16:32:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2025-12-12T16:32:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2025-12-12T16:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2025-12-12T16:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2025-12-12T16:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2025-12-12T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2025-12-12T16:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2025-12-12T16:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-12-12T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-12-12T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2025-12-12T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.AccessControl.dll">
      <PackagePath>System.Threading.AccessControl.dll</PackagePath>
      <Modified>2025-12-12T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2025-12-12T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2025-12-12T16:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2025-12-12T16:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2025-12-12T16:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2025-12-12T16:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2025-12-12T16:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2025-12-12T16:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2025-12-12T16:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2025-12-12T16:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2025-12-12T16:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2025-12-12T16:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2025-12-12T16:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2025-12-12T16:18:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2025-12-12T16:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2025-12-12T16:18:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2025-12-12T16:17:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2025-12-12T16:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2025-12-12T16:18:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2025-12-12T16:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2025-12-12T16:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2025-12-12T16:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2025-12-12T16:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2025-12-12T16:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-12-12T16:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2025-12-12T16:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2025-12-12T16:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\lib\net10.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2025-12-12T16:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
      <Modified>2024-04-27T23:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-12-12T16:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-12-12T16:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-12-12T16:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-12-12T16:02:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-12-12T16:03:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-12-12T16:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-12-12T16:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-12-12T16:02:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\mscordaccore_x86_x86_10.0.225.61305.dll">
      <PackagePath>mscordaccore_x86_x86_10.0.225.61305.dll</PackagePath>
      <Modified>2025-12-12T16:02:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-12-12T16:01:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-12-12T16:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-10-24T14:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.57\lib\net8.0\Microsoft.Windows.UI.Xaml.dll">
      <PackagePath>Microsoft.Windows.UI.Xaml.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zatway\.nuget\packages\microsoft.netcore.app.runtime.win-x86\10.0.2\runtimes\win-x86\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-12-12T16:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\obj\x86\Debug\net10.0-windows10.0.26100.0\win-x86\apphost.exe">
      <PackagePath>PZ_18.exe</PackagePath>
      <Modified>2026-01-18T16:48:56.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.26100.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2025-11-12T10:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2026-01-18T16:04:50.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2026-01-18T16:04:50.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2026-01-18T16:04:50.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2026-01-18T16:04:50.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2026-01-18T16:04:50.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2026-01-18T16:04:50.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2026-01-18T16:04:50.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\mdk 01.04\PZ_18\PZ_18\bin\x86\Debug\net10.0-windows10.0.26100.0\win-x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-01-18T16:48:56.127</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>